<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">C:\Program Files (x86)\WiX Toolset v3.11\bin\</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
</Project> 