# chronWindowsImageResizer

./: ChronoImageResizer.msi  ChronoImageResizer.wixpdb  ImageProcessor.cs  LICENSE.rtf  LICENSE.txt  Product.wixobj  README.md  all.dlls.txt  build-installer.ps1  chronWindowsImageResizer.csproj  chronWindowsImageResizer.sln
.github/workflows/: ci.yml  release.yml
projects/: Directory.Build.props  chronWindowsImageResizer.sln
projects/ChronoImageResizer.Setup/: ChronoImageResizer.Setup.wixproj  ChronoImageResizer.wixpdb  Product.wixobj  Product.wxs  PublishedFiles.wixobj  PublishedFiles.wxs  RemoveDuplicates.xslt
projects/chronUnitTester/: IconBundlingTests.cs  UnitTest1.cs  chronUnitTester.csproj
projects/chronWindowsImageResizer/: chronWindowsImageResizer.csproj
source/: ContextMenuManager.cs  Program.cs
