<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d5cebe2e-5e27-4ccc-9753-e8a60e397b18</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ChronoImageResizer.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND !Exists('$(WixTargetsPath)')">C:\Program Files (x86)\WiX Toolset v3.14\bin\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND !Exists('$(WixTargetsPath)')">C:\Program Files\WiX Toolset v3.14\bin\Wix.targets</WixTargetsPath>
    <WixToolPath Condition=" '$(WixToolPath)' == ''">C:\Program Files (x86)\WiX Toolset v3.14\bin\</WixToolPath>
    <WixToolPath Condition="!Exists('$(WixToolPath)')">C:\Program Files\WiX Toolset v3.14\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceDir=$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\chronWindowsImageResizer\bin\$(Configuration)\x64\net8.0\publish'))</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceDir=$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\chronWindowsImageResizer\bin\$(Configuration)\x64\net8.0\publish'))</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" 
          Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Import Project="C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND !Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') AND Exists('C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets') " />
  <Import Project="C:\Program Files\MSBuild\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND !Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') AND !Exists('C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets') AND Exists('C:\Program Files\MSBuild\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.14 build tools must be installed to build this project. Please install the WiX Toolset v3.14 and make sure it's properly registered with Visual Studio. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chronWindowsImageResizer\chronWindowsImageResizer.csproj">
      <Name>chronWindowsImageResizer</Name>
      <Project>{73C308FD-F90A-4841-93F7-68430476F312}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <Target Name="BeforeBuild">
    <!-- Publish the main application -->
    <MSBuild Projects="..\chronWindowsImageResizer\chronWindowsImageResizer.csproj" 
             Targets="Publish" 
             Properties="Configuration=$(Configuration);Platform=x64;PublishDir=$(MSBuildThisFileDirectory)..\chronWindowsImageResizer\bin\$(Configuration)\x64\net8.0\publish" />
    
    <!-- Generate components for all published files -->
    <PropertyGroup>
      <PublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\chronWindowsImageResizer\bin\$(Configuration)\x64\net8.0\publish'))</PublishDir>
    </PropertyGroup>
    
    <Message Text="Publishing directory: $(PublishDir)" Importance="high" />
    
    <!-- Check if directory exists and show contents -->
    <Error Text="Publish directory does not exist: $(PublishDir)" 
           Condition="!Exists('$(PublishDir)')" />
           
    <Exec Command="dir &quot;$(PublishDir)&quot;" 
          ContinueOnError="true" 
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="DirOutput" />
    </Exec>
    <Message Text="Directory contents:$(DirOutput)" Importance="high" />
    
    <!-- Run heat with simplified command first -->
    <Exec Command="&quot;$(WixToolPath)heat.exe&quot; dir &quot;$(PublishDir)&quot; -cg PublishedFilesGroup -dr INSTALLFOLDER -srd -gg -var var.SourceDir -sfrag -suid -scom -sreg -ag -out &quot;$(MSBuildThisFileDirectory)PublishedFiles.wxs&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
    
    <!-- Include the generated file in compilation -->
    <ItemGroup>
      <Compile Include="PublishedFiles.wxs" />
    </ItemGroup>
  </Target>
  <!--
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>